{
  "repositories": [
    {
      "name": "knowledge-graph-system",
      "path": "../../..",
      "ontology": "KG System Development",
      "last_commit": "0cdfacc2951ba4ecac905904d5b1b4b1052b6941",
      "last_pr": 57,
      "github_repo": "aaronsb/knowledge-graph-system",
      "enabled": true
    }
  ],
  "output_dir": "output",
  "commit_limit": null,
  "pr_limit": null
}